{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "node": "22.22.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "http://44.196.170.102:3000",
        "EXPO_PUBLIC_WS_BASE": "ws://44.196.170.102:3000"
      }
    },
    "production": {
      "node": "22.22.0",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "http://44.196.170.102:3000",
        "EXPO_PUBLIC_WS_BASE": "ws://44.196.170.102:3000"
      }
    }
  }
}

